<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Go Back</title>
</head>

<!-- Nav Menu! -->

<body>
    <nav id="nav_menu">
        <ul>
            <li id="top">
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="list.html">Cats</a>
            </li>
            <li>
                <a href="third.html">WIP</a>
            </li>
        </ul>
    </nav>
</body>
<br>
<br>
<br>
<br>

<!-- Main Code! -->

<body>
    <main>
        <!-- Cat Picture Rows -->
        <div class="row">
            <div class="left">
                <h2>Hobbes</h2>
                <img src="images/hobbes1.png">
                <img src="images/hobbes2.png">
                <img src="images/hobbes3.png">
            </div>

            <div class="middle">
                <h2>Leroy</h2>
                <img src="images/leroy1.png">
                <img src="images/leroy2.png">
                <img src="images/leroy3.png">

            </div>

            <div class="right">
                <h2>
                    Still WIP!
                </h2>
            </div>
        </div>
        <!-- Back to Top -->
        <a href="#top" class="top">Back to top</a>
    </main>
</body>

</html>